{
  "name": "jenkins-cicd-app",
  "version": "1.0.0",
  "description": "Simple application for Jenkins CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --check app.js"
  }
}
